.skin-dao-hang{
    width: 100%;
    height: 30px;
}

.skin-headd{
    // position: absolute;
    left: 10px;
    top: 142px;
    /* color: white; */
    padding: 0 5px;
}

.skin-headd li + li::before {
    padding: 0 6px;
    content: ">";
    // color: #fff;
}

.skin-headd li{
    float: left;
}
.skin-content-lists{
    margin-top: 30px;
}