body{
    overflow-x: hidden;
}
.skin-container{
    width: 100%;
    // height: 182px;
    position: relative;
}

.skin-b-img{
    width: 100%;
    height: 100%;
}

.skin-b-img img{
    max-width: 100%;
}
a {
    text-decoration: none;
}
  
.router-link-active {
text-decoration: none;
}

.skin-head{
    position: absolute;
    left: 10px;
    top: 10px;
    color: white;
    padding: 0 25px;
    li+li::before{
        padding: 0 6px;
        content: ">";
        color: #fff;
    }
    a{
        color: #fff;
    }
}
.dsa{
    position: absolute;
    width: 10px;
    height: 10px;
}

.skin-xiangy-fl{
    display: none;
}
 .skin-content-lists{
     width: 96%;
     margin: 0 auto;
 }

.skin-t-h{
    position: absolute;
    top: 28%;
    margin-left: 35px;
}

.skin-el-deep /deep/ .el-collapse{
    border: none;
}

.skin-text-l /deep/ .el-collapse{
    border: none;
}

.skin-t-h h6{
   margin: 6px 0;
   color: #000000;
   font-size: 16px;
   font-weight:normal;
}
.skin-t-h h1{
    display: block;
    width: 100px;
    // margin-left: -20px;
 }
 .skin-content{
     margin-top: 30px;
 }

 .skin-cen-fl{
     float: left;
     width: 28%;
    //  background: red;
 }
 .skin-jiage{
     width: 100px;
 }

 .skin-cen-fr{
     float: right;
     width: 70%;
//      background: seagreen;
//      height: 810px;
 }

 .skin-text-l{
     margin: 10px 10px;
     width: 90%;
    //  background: seagreen;
 }

.skin-f-f{
    width: 100%;
    height: 30px;
    // background: seashell;
}
.skin-f-fu{
    float: left;
    line-height: 30px;
    font-weight: bold;
}
.skin-f-th{
    width: 100%;
    height: 30px;
    margin: 5px 0;
}

.skin-f-fh{
    cursor: pointer;
    float: left;
    line-height: 30px;
    color: #999999;
    font-size: 14px;
    text-decoration:underline;
}
.skin-f-fh a{
    color: #999999;
}
.skin-shop-sx{
    margin-top: 15px;
    font-size: 14px;
    width: 100%;
    background: aliceblue;
}

.skin-s-l{
    float: left;
    padding-right: 70%;
}

.skin-s-rgh{
    font-size: 16px;
}

.skin-s-x{
    padding: 0 2px;
}

.skin-element /deep/ .el-collapse-item__content{
    float: left;
}
element.style {
    float: left;
}

.el-checkbox__input.is-checked .el-checkbox__inner{
    background-color: #d63232;
    border-color: #DCDFE6;
}
.el-checkbox__inner{
    border-color: #DCDFE6;
}

.skin-Navigation-list{
    // display: none;
    position: fixed;
    height: 100%;
    width: 95%;
    background: white;
    z-index: 999;
    right:-100%;
    top: 0;
    transition: all 3s;
}
.skin-ul-li{
    text-align: center;
    height: 50px;
    background: black;
    color: white;
    line-height: 50px;
}
.skin-ul-li .skin-ul{
    text-align: center;   
}

.skin-ul-li li{
    width: 32%;
    display: inline-block;
}

.el-checkbox__input.is-checked+.el-checkbox__label {
    color:none;
}
.el-checkbox__input.is-checked+.el-checkbox__label {
   color:#8b8e94;
}
.el-checkbox__inner::after{
    left: 8px;
    height: 12px;
}
.skin-shai-xuan /deep/ .el-checkbox-button:first-child .el-checkbox-button__inner{
    border: none;
} 

.el-checkbox__inner{
    width: 20px;
    height: 20px;
}
.skin-head li{
    float: left;
}
.skin-shai-xuan /deep/ .el-checkbox-button, .el-checkbox-button__inner {
    width: 30%;
    margin: 0 10px;
    border: none;
}


.skin-shai-xuan /deep/ .el-checkbox-button__inner{
    width: 100%;
    margin: 10px;
}
.el-checkbox-button.is-checked .el-checkbox-button__inner {
    color: #FFF;
    background-color: none;
}
.skin-qi-price{
    margin-top: 13px;
}
.skin-qi-price li{
    display: inline-block;
    width: 30%;
}
.skin-in-put{
    margin-top: 16px;
    height: 30px;
    margin-left: 10px;
    text-align: center;
    width: 90%;
}
.skin-in-putt{
    margin-top: 16px;
    height: 30px;
    margin-left: 12px;
    text-align: center;
    width: 90%;
}

.skin-h-x{
    width: 80%;
    height: 1px;
    background: #999999;
}
.skin-butt-on{
    position: fixed;
    height: 10%;
    top: 90%;
    width: 100%;
    text-align: center;
   color: white;
}
.skin-butt-f{
    float: left;
    width: 50%;
    background: #CCCCCC;
    height: 100%;
    line-height: 60px;
}
.skin-butt-r{
    height: 100%;
    float: right;
    width: 50%;
    background: black;
    line-height: 60px;
}

.el-collapse-item__wrap::-webkit-scrollbar {
    /*滚动条整体样式*/
    width : 8px;  /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px
}
.el-collapse-item__wrap::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
    background   : #535353;
    }
.el-collapse-item__wrap::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    background   : #ededed;
    }
.skin-j-prop{
    width:125px;
    margin-left: 67px;
    height: 30px;
}
.skin-g-d{
    float: left;
    width: 50px;
    // background: salmon;
    height: 30px;
}
.skin-s-r{
    width: 250px;
    // background: violet;
    height: 30px;
}
.skin-input-o{
    width:40px;
    text-align: center;
}

input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.skin-input-oy{
    width:37px;
    text-align: center;
}

.skin-element /deep/ .el-collapse-item__header{
    font-weight: bold;
    border: none;
}
 .skin-text-l /deep/ .el-collapse-item__header{
     border: none;
 }
 .skin-chuan-tou /deep/ .el-collapse-item__header{
    width: 94%;
    padding-left: 2%;
 }

.skin-fist-ra{
    width: 100%;
    height: 42px;
    // background: red;
    line-height: 42px;
}

.skin-first-piece{
    float: left;
    width:10%;
    font-size: 14px; 
}

.skin-first-think{
    width:30%;
    height: 42px;
    float: right;
}

.el-scrollbar__wrap{
    width: 210px;
    height: 160px;
}

.skin-contnent-ri{
    width: 100%;
    margin: 5px 5px;
    float: left;
    position: relative;
}

// hover触动

.skin-chudo{
    // width: 30%;
    height: 285px;
}

.skin-chudo:hover{
    opacity:0.4;
}

.skin-chudo img{
    height: 100%;
    width: 100%;
}
.skin-cont-rilist{
    float: left;
    width: 30%;
    position: relative;
    margin: 10px 5px;
}
.skin-con-ribtn{
    position: absolute;
    width: 285px;
    height: 285px;
    top: 0;
    left: 0;
    display: none;
    background: rgba(255,255,255,.55)
}


.skin-cont-rilist:hover  .skin-con-ribtn{
    display: block;
}
.skin-con-ribtn:hover .skin-chudo{
    opacity:0.4;
}

.skin-content-Milliliter{
    width: 100%;
    padding: 20px 40px;
    text-align: center;
}

.skin-content-Milliliter p{
    margin: 0;
    font-size: 18px;
    color: #000;
    letter-spacing: 1px;
    line-height: 22px;
}

 .skin-bu-cone .skin-goods-tit{
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    height: 20px;
}

.skin-goods-tit a{
    text-align: center;
    font-size: 18px;
    color: #000;
    letter-spacing: 1px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    line-height: 22px;
}
 
.skin-goods-introudce{
    margin-bottom: 40px;
}

.skin-goods-introudce a{
    text-align: center;
    font-size: 18px;
    color: #999;
    line-height: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    height: 38px;
}

.skin-row{
    font-size: 0;
    position: relative;
}

.skin-is-active{
    display: inline-block;
    margin-right: 4px;
    width: 15px;
    height: 14px;
}

.skin-row img{
    margin-top: 18px;
    float: left;
    width: 40%;
    height: 100%;
}

.skin-row-zhong{
    padding: 0px;
    display: inline-block;
    width: 1px;
    height: 35px;
    background: #dadada;
    margin: 0 28px;
}
.skin-list-jiage{
    display: inline-block;
    margin-top: 20px;
    font-size: 18px;
    font-family: "gotham-bold","Helvetica","PingFangSC-Regular","Arial","Times New Roman","微软雅黑","Microsoft YaHei",sans-serif;
    color: #000;
    line-height: 1;
    vertical-align: bottom;
}

.skin-bto-hover:hover .skin-chudo{
    opacity:0.4;
}

.skin-con-ribtn .skin-bto-hover{
    position: absolute;
    left: 28%;
    top: 25%;
}

.skin-con-ribtn .skin-bto-ljxq{
    position: absolute;
    left: 28%;
    top: 38%;
}

.skin-bto-ljxq{
    margin-top: 10px;
    cursor: pointer;
    padding:5px 25px;
    display: inline-block;
    background: white;
    color: black;
    border: 1px solid black;
    cursor: pointer;
}

.skin-bto-ljxq:hover{
    background: white;
    color: black;
    border: 1px solid #999999;
}
.skin-b-gshop{
    display: none;
}

// 响应式
// 小于1024大小的屏幕
@media screen and (max-width:1024px ) {
    .skin-b-img img {
        margin-top: 46px;
        max-width: 100%;
    }
    .skin-head a{
        color: black;
    }
    .skin-head li + li::before {
        padding: 0 6px;
        content: ">";
        color: black;
    }
    .skin-t-h {
        position: absolute;
        top: 46%;
        margin-left: 15px;
        left: 33%;
    }
    h1{
        font-size: 24px;
    }
    h6{
        font-size: 14px;
    }
    .skin-t-h h1 {
        display: block;
        width: 100px;
        margin-left: 71px;
    }
    .skin-first-piece {
        float: left;
        width: 10%;
        font-size: 14px;
        display: none;
    }
    .skin-first-think{
        width: 50%;
    }
    .skin-xiangy-fl{
        float: left;
        display: block;
        width: 48%;
        height: 100%;
        border: 1px solid #DCDFE6;
        color:#DCDFE6 ;
    }
    .el-select{
        width:100%;
    }
    .skin-cen-fl{
        display: none;
    }
    .skin-cen-fr{
        width: 100%;
    }
    .skin-cont-rilist{
        width: 48%;
    }
    .skin-chudo img {
        height: 100%;
        // margin-left: 17%;
    }
    .skin-chudo {
        text-align: center;
    }
    .skin-row {
        padding-left: 15%;
    }
    .skin-chudo img {
        width: 100%;
    }
    .skin-row-zhong{
        display: none;
    }
    .skin-list-jiage{
        width: 100%;
        margin-left: 34%;
    }
    .skin-row img{
        margin-left: 20%;
    }
    .skin-goods-introudce {
        margin-bottom: -8px;
    }
    .skin-cont-rilist:hover .skin-con-ribtn{
        display: none;
    }
    .skin-con-ribtn:hover{
        display: none;
    }
    .el-input--suffix .el-input__inner {
        padding-right: 48%;
    }
    .skin-b-gshop{
        margin-left: 37%;
        display: block;
        width: 100px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        background: black;
        color: white;
    }
    // .skin-Navigation-list{
    //     display: block;
    // }
}

@media screen and (max-width:632px ){
    .skin-shai-xuan /deep/ .el-checkbox-button, .el-checkbox-button__inner{
        width: 45%;
    }
}

@media screen and (max-width:428px ){
    .skin-shai-xuan /deep/ .el-checkbox-button, .el-checkbox-button__inner{
        width: 100%;
    }
}

// 小于530大小的屏幕
@media screen and (max-width:530px ){
    .skin-b-img img {
        height: 96px;
    }
    .el-input--suffix .el-input__inner {
        padding-right: 26%;
    }
    .skin-t-h h1 {
        margin-left: 21%;
    }
    .skin-b-gshop {
        margin-left: 27%;
    }
    .skin-cont-rilist{
        width: 95%;
    }
}

@media screen and (max-width:365px ){
    .skin-t-h h6 {
        margin-left: -23%;
    }
}