*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-size: 0;
}
a {
    text-decoration: none;
}
.pointer {
    cursor: pointer;
}
.clearfix {
    content: '';
    display: block;
    clear: both;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.marginTop5 {
    margin-top: 5%;
}
.marginTop10 {
    margin-top: 10%;
}
.marginTop15 {
    margin-top: 15%;
}
.marginbottom5 {
    margin-bottom: 5%;
}
.rosered {
    color: #a52154;
}
.silver {
    color: #727171;
}
.gold {
    color: #c7a370;
}
.black {
    color: #0f0e1e;
}
.fontSize0-5 {
    font-size: 0.5rem;
}
.fontSize1-0 {
    font-size: 1rem;
}
.fontSize1-5 {
    font-size: 1.5rem;
}
.fontSize2-0 {
    font-size: 2.0rem;
}
.fontSize2-5 {
    font-size: 2.5rem;
}