@media screen and (min-width: 1024px) {
    .skin-joinNow-01 {
        width: 100%;
        display:flex;
        justify-content:center;
        align-items:center;
        overflow: hidden;
        position: relative;
    }
    .skin-joinNow-btn{
        // background: black;
        width: 215px;
        height: 47px;
        position: absolute;
        bottom: 78px;
        right: 22%;
    }
    .skin-joinNow-btn:hover {
        cursor: pointer;
        }
    .skin-joinNow-btn:hover .skin-wechatQR{
        cursor: pointer;
        opacity: 1;
        transition: all 0.75s;
    }
    .skin-wechatQR {
        position: absolute;
        bottom: -179px;
        right: -140%;
        opacity: 0;
    }
    .skin-joinNow-02 {
        width: 100%;
        display:flex;
        justify-content:center;
        align-items:center;
        overflow: hidden;
    }
    .skin-CardBanner {
        width: 100%;
        height: 1430px;
        position: relative;
                // .skin-imgBox {
                //     width: 7680px;
                //     position: relative;
                //     left: 0;
                // }
    }
    .skin-swiper-btns {
        position: absolute;
        width: 100%;
        top: 10%;
        height: 6%;
    }
    .skin-joinNow-btnVIP{
        z-index: 1;
        // background: black;
        width: 245px;
        height: 63px;
        position: absolute;
        bottom: 393px;
        right: 507px;
    }
    .skin-joinNow-btnVIP:hover {
        cursor: pointer;
    }
    .skin-joinNow-btnVIP:hover .skin-wechatQRVIP{
        opacity: 1;
        transition: all 0.75s;
    }
    .skin-wechatQRVIP {
        position: absolute;
        bottom: -179px;
        right: -286px;
        opacity: 0;
    }
    .skin-imageItem {
        display:flex;
        position: absolute;     
        justify-content:center;
        align-items:center; 
        height: 1430px;
        width: 100% ;
        overflow: hidden;
        opacity: 0;
        transition: all 0.25s;
    }
    .skin-imageItem.on {
        display:flex;
        position: absolute;     
        justify-content:center;
        align-items:center; 
        height: 1430px;
        width: 100% ;
        overflow: hidden;
        opacity: 1;
    }
    .skin-Integral-query {
        width: 100%;
        display:flex;
        justify-content:center;
        align-items:center;
        overflow: hidden;
        position: relative;
    }
    .skin-integral-btn01 {
        width: 148px;
        height: 38px;
        position: absolute;
        // background: red;
        bottom: 509px;
        left: 114px;
    }
    .skin-integral-btn02 {
        width: 148px;
        height: 38px;
        position: absolute;
        // background: red;
        bottom: 509px;
        left: 418px;
    }
    .skin-integral-btn03 {
        width: 148px;
        height: 38px;
        position: absolute;
        // background: red;
        bottom: 509px;
        left: 718px;
    }
    .skin-integral-btn04 {
        width: 148px;
        height: 38px;
        position: absolute;
        // background: red;
        bottom: 509px;
        left: 1018px;
    }
    .skin-integralQuery-btn {
        width: 229px;
        height: 51px;
        // background: black;
        position: absolute;
        bottom: 112px;
        left: 518px;
    }
    .skin-update-vip {
        width: 100%;
        display:flex;
        justify-content:center;
        align-items:center;
        overflow: hidden;
    }
    
    .skin-Vip-birth {
        width: 100%;
        display:flex;
        justify-content:center;
        align-items:center;
        overflow: hidden;
    }
    .skin-Vip-extra {
        position: relative;
        width: 100%;
        display:flex;
        justify-content:center;
        align-items:center;
        overflow: hidden;
    }
    .skin-VipExtra-btn {
        width: 245px;
        height: 63px;
        // background: red;
        position: absolute;
        bottom: 404px;
        left: 510px;
    }
    .skin-wechat-service {
        width: 100%;
        display:flex;
        justify-content:center;
        align-items:center;
        overflow: hidden;
    }
    .skin-Vip-integral {
        width: 100%;
        display:flex;
        justify-content:center;
        align-items:center;
        overflow: hidden;
    }
    .skin-Vip-level {
        position: relative;
        width: 100%;
        display:flex;
        justify-content:center;
        align-items:center;
        overflow: hidden;  
    }
    .skin-backIndex-btn {
        width: 226px;
        height: 61px;
        // background: red;
        position: absolute;
        bottom: 142px;
        left: 352px;
    }
    .skin-scrollTop-btn {
        width: 226px;
        height: 61px;
        // background: red;
        position: absolute;
        bottom: 142px;
        left: 658px;
    }
    .skin-card-button {
        width: 20%;
        height: 100%;
        margin: 0 2%!important;
        // background: black;
        display: inline-block;
    }
    .skin-card-button:hover {
        cursor: pointer;
    }
    
}
@media screen and (max-width: 1023px) {
    .skin-joinNow-01 {
        position: relative;
        width: 100%;
        .skin-joinNow-btn {
        //   background: black;
          width: 33%;
          height: 8%;
          position: absolute;
          top: 28%;
          left: 33%;
        }
        img {
            width: 100%;
        }
    }
    .skin-joinNow-02 {
        position: relative;
        width: 100%;
        img {
            width: 100%;
        }
    }
    .skin-CardBanner {
        position: relative;
        width: 100%;
        .skin-imageItem {
            img {
                width: 100%;
            }
        }
        .skin-joinNow-btnVIP {
        z-index: 1;
        // background: black;
        width: 31%;
        height: 6%;
        position: absolute;
        top: 88%;
        left: 34%;
        }
        .skin-swiper-btns {
            width: 100%;
            position: absolute;
            height: 6%;
            top: 0%;
            .skin-card-button {
                display: inline-block;
                // background: black;
                width: 24%;
                height: 100%;
            }
        }
    }
    .skin-card-button:nth-child(1) {
        margin-left: 0.5%;
    }
    .skin-imageItem {
        position: absolute;     
        width: 100% ;
        opacity: 0;
        transition: all 0.25s;
    }
    .skin-imageItem.on {
        position: relative;     
        width: 100% ;
        opacity: 1;
    }
    .skin-Integral-query {
        position: relative;
        width: 100%;
        img {
            width: 100%;
        }
        .skin-integral-btn01 {
            width: 30%;
            height: 4%;
            position: absolute;
            top: 40%;
            left: 13%;
        }
        .skin-integral-btn02 {
            width: 30%;
            height: 4%;
            position: absolute;
            top: 40%;
            left: 58%;
        }
        .skin-integral-btn03 {
            width: 30%;
            height: 4%;
            position: absolute;
            top: 73%;
            left: 13%;
        }
        .skin-integral-btn04 {
            width: 30%;
            height: 4%;
            position: absolute;
            top: 73%;
            left: 58%;
        }
        .skin-integralQuery-btn {
            width: 31%;
            height: 4%;
            position: absolute;
            top: 94%;
            left: 34%;
        }
    }
    .skin-update-vip {
        width: 100%;
        img {
            width: 100%;
        }
    }
    .skin-Vip-birth {
        width: 100%;
        img {
            width: 100%;
        }
    }
    .skin-Vip-extra {
        position: relative;
        width: 100%;
        img {
            width: 100%;
        }
        .skin-VipExtra-btn {
            width: 32%;
            height: 8%;
            position: absolute;
            top: 85%;
            left: 34%;
        }
    }
    .skin-wechat-service {
        width: 100%;
        img {
            width: 100%;
        }
    }
    .skin-Vip-integral {
        width: 100%;
        img {
            width:  100%;
        }
    }
    .skin-Vip-level {
        position: relative;
        width: 100%;
        img {
            width: 100%;
        }
        .skin-backIndex-btn {
            width: 30%;
            height: 9%;
            position: absolute;
            top: 81%;
            left: 15%;
        }
        .skin-scrollTop-btn {
            width: 30%;
            height: 9%;
            position: absolute;
            top: 81%;
            left: 54%;
        }
    }
}