.skin-login-part {
    width: 100%;
    position: relative;
    .skin-bigbanner {
        width: 100%;
    }
}
.skin-login-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    .titleIntegral {
        max-width: 820px;
        width: 30%; 
    }
    .skin-btn-box {
        width: 25%;
        margin: 0 auto;
        border: 6px solid #231815;
        margin-top: 4%;
        .skin-login-btn {
            display: inline-block;
            width: 100%;
            background: #231816;
            border: 2px solid #fff;
            color: #fff;
            outline: none;
            span {
                font-size: 1.8rem;
                margin: 0 5px;
            }
        }
    }
}
.skin-switch-btns {
    width: 100%;
    ul {
        .skin-switch-btn {
            span {
                display: block;
                width: 3rem;
                height: 2.2rem;
                margin: 0 auto 5%;
                img {
                    width: 100%;
                }
            }
        }
    } 
}
.skin-switch-btn {
    padding: 1% 0 1%;
    color: #231816;
    font-size: 1.8rem;
    letter-spacing: 4px;
    text-align: center;
    float: left;
    width: 33.3333%;
}
.skin-switch-btn:nth-child(2) {
    border-left: 1px solid #c7c6c4;
    border-right: 1px solid #c7c6c4;
}
.skin-content-gift {
    display: none;
    margin-top: 8%;
}
.skin-content-rule {
    display: none;
    margin-top: 4%;
    padding-bottom: 10%;
}
.skin-content-order {
    display: none;
    margin-top: 8%;
    padding-bottom: 10%;
}
.skin-title-img {
    display: none;
}
.IconOn {
    display: block;
}
.integralon {
    display: block;
    background: #a52153;
    color: white;
}
.contenton {
    display: block;
}
.skin-img-box01 {
    width: 30%;
    padding-left: 10px;
    img {
        width: 100%;
    }
}
.skin-container-rule {
    position: relative;
    border-bottom: 2px dotted #b8b8b8;
    padding: 5% 0;
}
.skin-container-rule:nth-child(4) {
    position: relative;
    border-bottom: none;
    padding: 5% 0;
}
.skin-detail-btn01 {
    text-align: right;
    a {
        text-decoration: none;
        font-size: 1.15rem;
    }
}
.skin-detail-btn02 {
    text-align: left;
    a {
        text-decoration: none;
        font-size: 1.15rem;
    }
}
.skin-detail-btn03 {
    text-align: right;
    a {
        text-decoration: none;
        font-size: 1.15rem;
    }
}
.skin-detail-btn04 {
    text-align: left;
    a {
        text-decoration: none;
        font-size: 1.15rem;
    }
}
.skin-gift-title1 {
    text-align: center;
    width: 70%;
    h4 {
        position: relative;
        font-weight: normal;
        font-size: 1.8rem;
        margin-bottom: 3%;
        letter-spacing: 3px;
        .cutline01 {
            position: absolute;
            top: 18px;
            left: 25%;
            border: 1px solid #231816;
            width: 10%;
        }
        .cutline02 {
            position: absolute;
            top: 18px;
            left: 65%;
            border: 1px solid #231816;
            width: 10%;
        }
    }
    p {
        letter-spacing: 1px;
        line-height: 1.875;
        color: #8e8e8e;
        letter-spacing: 3px;
        font-size: 1.37rem;
    }
}
.skin-container-gift {
    position: relative;
    margin-top: 0;
    border: 2px dotted #b8b8b8;
    padding: 1.4% 1.8%;
    margin-bottom: 10%;
    .num01,.num03{
        position: absolute;
        top: -55px;
        left: 31%;
        width: 104px;
    }
    .num02 {
        position: absolute;
        top: -55px;
        right: 30%;
        width: 104px;
    }
}
.skin-rule-title1 {
    position: relative;
    width: 70%;
    h4 {
        font-style: italic;
        font-weight: normal;
        padding-left: 10%;
        padding-top: 30px;
        margin-bottom: 5%;
        letter-spacing: 5px;
    }
    p {
        padding-left: 10%;
        font-weight: 500px;
        letter-spacing: 3px;
        color: #595757;
        font-size: 1.27rem;
        margin: 0 0 10px;
    }
}
.skin-content-date {
    width: 100%;
    .skin-img-box02 {
        display: none;
        width: 100%;
        img {
            width: 100%;
        }
    }
}
@media screen and (min-width: 1200px)  {
    .skin-container-integral {
        width: 1170px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
}
.skin-title-date {
    position: relative;
    border: 2px dashed #a52153;
    margin-bottom: 8%;
    padding: 6% 0 5%;
    color: #595757;
    letter-spacing: 3px;
    text-align: center;
    div {
        position: absolute;
        transform: translate(-50%, 0);
        left: 50%;
        top: -10%;
        h3 {
            display: inline-block;
            padding: 0 8% 0 7%;
            background: #fff;
            color: #a52154;
            font-style: italic;
            font-size: 1.8rem;
            font-weight: normal;
        }     
    }
    p {
        font-size: 1.26rem;
        span {
            font-size: 1.75rem;
            color: #a52154;
        }
    }
}
.skin-content-date {
    display: table;
    .skin-img-box {
        display: table-cell;
        width: 50%;
        img {
            width: 100%;
        }
    }
    .skin-text-box {
        width: 50%;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        a {
            text-decoration: none;
            h4 {
                font-weight: normal;
                margin-bottom: 10px;
                color: #231815;
                font-size: 1.75rem;
            }
            p {
                color: #595757;
                font-size: 1.14rem;
                margin: 0 0 10px;
            }
        }
    }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
    .skin-container-integral {
        width: 970px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    .skin-container-gift {
        margin-top: 0;
        border: 2px dotted #b8b8b8;
        padding: 1.4% 1.8%;
        margin-bottom: 10%;
    }
    .skin-content-date {
        .skin-text-box {
            a {
                h4 {
                    font-size: 1.75rem;
                }
                p {
                    font-size: 1.14rem;
                }
            }
        }
    }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    .skin-container-integral {
        width: 750px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    .skin-container-gift {
        margin-top: 0;
        border: 2px dotted #b8b8b8;
        padding: 5.5% 1.8%;
        margin-bottom: 10%;
    }
    .skin-rule-title1 {
        position: relative;
        width: 70%;
        p {
           font-size: 1rem;
        }
    }
    .skin-title-date {
        div {
            h3 {
                font-size: 1.5rem;
            }     
        }
        p {
            font-size: 1.00rem;
            span {
                font-size: 1.55rem;
            }
        }
    }
    .skin-content-date {
        .skin-text-box {
            a {
                h4 {
                    font-size: 1.15rem;
                }   
                p {
                    font-size: 0.85rem;
                }
            }
        }
    }
}
@media screen and (max-width: 767px){
    .skin-container-integral {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    .skin-container-gift {
        border: 2px dotted #b8b8b8;
        padding: 5.5% 1.8%;
        margin-top: 5%;
        margin-bottom: 12%;
    }
    .skin-switch-btns {
        width: 100%;
        ul {
            .skin-switch-btn {
                span {
                    display: block;
                    width: 3rem;
                    height: 2.2rem;
                    margin: 0 auto 5%;
                    img {
                        width: 70%;
                    }
                }
            }
        } 
    }
    .skin-container-gift {
        position: relative;
        margin-top: 0;
        border: 2px dotted #b8b8b8;
        padding: 1.4% 1.8%;
        margin-bottom: 10%;
        .skin-gift-title1 {
            float: none;
            text-align: center;
            width: 100%;
            h4 {
                font-size: 1.2rem;
                .cutline01 {
                    position: absolute;
                    top: 14px;
                    left: 30%;
                    border: 1px solid #231816;
                    width: 10%;
                }
                .cutline02 {
                    position: absolute;
                    top: 14px;
                    left: 60%;
                    border: 1px solid #231816;
                    width: 10%;
                }
            }
            p {
                font-size: 0.8rem;
            }
        }
        .skin-img-box01 {
            float: none;
            width: 90%;
            margin: 5% auto;
            padding-left: 0px;
            img {
                margin: 0 auto;
                display: block;
                max-width: 100%;
                width: auto;
            }
        }
        .num01,.num03{
            width: 16.5%;
            position: absolute;
            top: -9%;
            left: 50%;
            transform: translate(-50% , 0);
        }
        .num02 {
            width: 16.5%;
            position: absolute;
            top: -9%;
            left: 50%;
            transform: translate(-50% , 0);
        }
    }
    .skin-rule-title1 {
        position: relative;
        width: 70%;
        p {
           font-size: 1rem;
        }
    }
    .skin-title-date {
        div {
            h3 {
                font-size: 1.2rem;
            }     
        }
        p {
            font-size: 0.8rem;
            span {
                font-size: 1.23rem;
            }
        }
    }
    .skin-content-date {
        .skin-text-box {
            a {
                h4 {
                    font-size: 1.15rem;
                }   
                p {
                    font-size: 0.85rem;
                }
            }
        }
    }
    
}