.skin-order{
    h2{
        padding-left: 50px;
        font-size: 32px;
    }
    .Return{
        display: none;
    }
    .skin-goods{
        background: #fff;
        margin-top: 20px;
        padding: 33px 28px 5px 30px;
        overflow: hidden;
    }
    .skin-goods-header{
        li{
            float: left;
            text-align: center;
            width: 168px;
            height: 48px;
            border: 1px solid #000;
            cursor: pointer;
            font-size: 14px;
            line-height: 46px;
            overflow: hidden;
            // background: #000000;
            // color: white;
        }
        li.on{
            background: #000000;
            color: white;
        }
    }
    .skin-order-header{
        .order-unfinish{
            display: none;
        }
        .skin-order-finish{
            align-items: center;
            padding: 40px 0 30px;
            justify-content: space-between;   
        }
        .order-header{
            height: 44px;
            line-height: 42px;
            border-top: 1px solid #999;
            border-bottom: 1px solid #999;
            font-size: 14px;
            color: #999;
            li{
                text-align: center;
            }
        }
        .skin-order-finish{
            .goods-number,.goods-date{
                display: none;
            }
            li{
                height: 40px;
                line-height: 20px;
                text-align: center;
                span{
                    display: inline-block;
                    margin: 0 auto;
                }
            }
        }
        .skin-order-finish,.skin-order-unfinish{
            border-bottom: 1px solid #cccccc;
        }
        .skin-order-unfinish{
            display: none;
        }
        .order-header,.skin-order-finish{
            .list-order{
                width: 17%;
                font-weight: 700;
                // padding-left: 4%
            }
            .list-date{
                width: 14%;
                font-weight: 700;
                margin-left: 25px;
                .status{
                    display: none;
                }
            }
            .list-goods,.list-price,.list-status{
                width: 14%;
            }
            .list-goods{
                a{
                    height: 100%;
                    display: inline-block;
                }
                img{
                    max-width: 80px;
                   position: relative;
                   top: -20px;
                }
            }
            .list-num{
                width: 8%;
                .goods-count{
                    display: none;
                }
            }
            .list-handle{
                width: 13%;
                .handle{
                    position: relative;
                    top: -10px;
                    p{
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }
            }
            li{
                float: left;
                text-justify: newspaper;
                word-break: break-all;
            }
        }
        
    }
}

@media (max-width:1039px){
    .skin-order{
        h2{
            margin: 0;
            padding: 0;
            font-size: 15px;
            font-weight: normal;
        }
        .Return{
            display: block;
        }
        .Return{
            display: block !important;
            padding: 15px 0;
        }
        .Return::before{
            padding: 0 6px;
            content: "<";
            position: relative;
            color: #acacac;
        }
        .skin-goods{
            padding: 0;
            .skin-goods-header{
                li{
                    width: 50%;
                    height: 24px;
                    line-height: 24px;
                    margin-bottom: 10px;
                }
                li.on{
                    background: #000000;
                    color: white;
                }
            }
            .skin-order-header{
                .order-header{
                    display: none;
                }
                .skin-order-lists-box{

                    .skin-order-finish.on{
                        border-top: 0;
                    }
                    .skin-order-finish,.skin-order-unfinish{
                        border-bottom: 0;
                        border-top: 1px solid #000000;
                        .goods-number,.goods-date{
                            display: inline-block;
                            font-size: 14px !important;
                            line-height: 18px;
                        }
                        padding: 20px 0 30px;
                        li{
                            float: none;
                            width: 100%;
                            text-align: left;
                        }
                        .list-date,.list-order{
                            margin: 0;
                            height: 20px;
                            font-size: 14px !important;
                            line-height: 18px;
                        }
                        .list-date{
                            .status{
                                display: inline-block;
                                font-weight: normal;
                                color: #999999;
                            }
                        }
                        .list-goods{
                            height: 100%;
                            margin-top: 10px;
                            padding-top: 20px;
                            border-top: 2px solid #cccccc;
                            img{
                                max-width: 80px;
                                position: relative;
                                top: 0;
                            }
                        }
                        .list-num{
                            span:first-child{
                                display: none;
                            }
                            .goods-count{
                                display: inline-block;
                            }
                        }
                        .list-price,.list-status{
                            display: none;
                        }
                        .list-handle{
                            p{
                                letter-spacing: 0;
                                border: 1px solid #000;
                                height: 32px;
                                line-height: 30px;
                                display: inline-block;
                                background: #fff;
                                text-align: center;
                                width: 23%;
                                text-decoration: none;
                                margin-right: 15px;
                                margin-top: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}