.icon{
    display: inline-block;
    background: url(../img/icon.png) no-repeat;
}

.skin-personal /deep/ .el-dialog{
    width: 60% !important;
    margin-top: 22vh !important;
    box-shadow: 0 2px 4px 0 rgba(127,127,127,.5);
    border: 1px solid #d8d8d8;
    .el-input{
        .el-input__inner{
            font-size: 14px;
        // width: 530px;
        background: #fff;
        border: 1px solid #dadada;
        border-radius: 0;
        padding: 5px 30px 5px 9px;
        -webkit-appearance: none;
        color: #000;
        height: 52px;
        // max-width: 358px
        }
    }
    .el-form{
        margin-left: 30px;
    }
    .el-button{
        width: 20%;
        position: relative;
        top: -48px;
        left: -210px;
        border-radius: 0;
        background: #000000;
        border: 0;
        color: white;
    }
    .el-button--primary{
        background: #D61B52 !important;
    }
    .el-button:hover{
        background: #D61B52;
    }
  
}
.skin-personal{
    // margin-left: 375px;
    .Return{
        display: none;
    }
    .skin-title{
        h2{
            padding-left: 50px;
            font-size: 32px;
        }
        p{
            display: none;
        }
    }
}
.skin-personal-info,.skin-edit-personal,.skin-edit-password{
    max-width: 866px;
    background: #fff;
    padding: 35px 30px;
    margin-top: 30px;
}
.skin-edit-password{
    display: none;
}
.skin-info-box{
    position: relative;
    .skin-info-right{
        position: absolute;
        top: 0;
        right: 0;
    }
    .skin-info-left{
        margin-right: 240px;
        .skin-personal-list{
            .skin-personal-item{
                border-bottom: 1px solid #dadada;
                padding-bottom: 20px;
                margin-bottom: 20px;
                .name{
                    font-size: 24px;
                    color: #000;
                    margin: 0;
                }
                .user{
                    font-size: 14px;
                    color: #999;
                    margin-bottom: 20px;
                    font-weight: normal;
                }
            }
        }
    }
    .skin-info-right{
        .info{
            margin-bottom: 20px;
        }
        .skin-bto-hover{
            padding: 5px 60px;
        }
    }
}
.skin-edit-personal{
    display: none;
    .showSelect{
        display: none;
    }
    .skin-checkbox-select{
        display: inline-block;
        .man,.woman{
            display: inline-block;
            margin-left: 15px;
            cursor: pointer;
        }
    }
    .skin-object-row{
        width: 100%;
        margin-top: 30px;
        height: 75px;
        margin-bottom: 20px;
        .skin-object-row-item{
            .emailcode{
                width: 45%;
                display: inline-block;
                height: 50px;
                line-height: 50px;
                position: relative;
                font-size: 14px;
                left: 100%;
                top: -51px;
                background: #000000;
                color: white;
                text-decoration: none;
                text-align: center;
            }
            .email-code{
                a{
                    width: 50% !important;
                }
            }
            .emailcode:hover,input[type="button"]:hover{
                background: #D61B52;
            }
            .cancel{
                width: 45%;
                display: inline-block;
                height: 50px;
                position: relative;
                font-size: 14px;
                left: 100%;
                top: -51px;
                line-height: 50px;
            }
            input[type="button"]{
                background: #000000;
                color: white;
                font-size: 14px;
            }
            width: 50%;
            height: 50px;
            float: left;
            .skin-input{
                font-size: 14px;
                height: 52px;
                background: #fff;
                border: 1px solid #dadada;
                border-radius: 0;
                outline: none;
                padding: 5px 30px 5px 9px;
                -webkit-appearance: none;
                color: #000;
                margin-top: 15px;
            }
            .imgcode,.email-code{
                width: 64%;
                .ValidCode {
                    height: 50px !important;
                    display: inline-block;
                    position: relative;
                    top: -50px;
                    left: 102%;
                    margin-left: 0 !important;
                }
            }
        }
        .skin-object-row-item.select{
            position: relative;
            // left: -25px;
            .skin-input{
                padding: 0;
                width: 33%;
                float: left;
                line-height: 50px;
                padding-right: 4px;
                position: relative;
                border: 0;
                color: #999;
                /deep/ .el-input__inner{
                    height: 52px;
                    width: 100%;
                    border: 1px solid #dadada;
                    border-radius: 0;
                    padding-right: 0;
                    padding: 0 10px;
                }
            }
        }
    }
}


// 单选框
.remember{
	appearance: none;
	outline: none;
}
.remember:after{
	content: '';
	display: inline-block;
	background: url(../img/icon.png) no-repeat;
	width: 12px;
    height: 12px;
    background-position: -369px -103px;
    vertical-align: middle;
	vertical-align: -1px;
}
.man.on .remember:checked:after,.woman.on .remember:checked:after{
	background-position: -369px -85px;
}
@media (max-width:1039px){
    .skin-personal /deep/ .el-dialog{
        width: 90% !important;
    }
    .skin-personal{
        // margin-left: 375px;
        .skin-title{
            h2{
                padding: 0 !important;
                font-size: 15px;
                margin: 5px 0 15px;
                font-weight: normal;
            }
            p{
                font-size: 12px;
                text-align: center;
                background: #dadada;
                color: #000;
                line-height: 25px;
                display: block !important;
                height: 25px;
                margin-bottom: 20px
            }
        }
        .skin-personal-info{
            padding: 0;
            max-width: 100%;
        }
        .skin-info-box{
            .skin-info-left{
                margin: 0 !important;
            }
            .skin-info-right{
                position: relative;
                .skin-bto-hover{
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }
    .Return{
        display: block !important;
        padding: 15px 0;
    }
    .Return::before{
        padding: 0 6px;
        content: "<";
        position: relative;
        color: #acacac;
    }
}