// 用户中心样式
.skin-user{
    padding: 0 20px;
    position: relative;
    max-width: 1280px;
    margin: 0 auto;
    .skin-address,.skin-personal,.skin-collection,.skin-order{
        display: none;
    }
    .small-info.unshow {
        .skin-address,.skin-personal,.skin-collection,.skin-order{
            display: block;
        }
    }
    // background: -webkit-gradient(linear,left top,right top,from(#e8e8e8),to(#b6b6b6));
}
@keyframes fade-in {
    from {
      opacity: 0
    }
    to {
      opacity: 1
    }
  }

.bg-gray{
    background: -webkit-gradient(linear,left top,right top,from(#e8e8e8),to(#b6b6b6));
    width: 100%;
    // position: absolute;
    padding-bottom: 40px;
}
.skin-bg{
    position: absolute;
    background: url(../img/header-bg.png) no-repeat;
    width: 100%;
    height: 280px;
}
.skin-v-bg{
    position: absolute;
    animation: fade-in 1s ease-in;
    right: 0;
}
.icon{
    display: inline-block;
    background: url(../img/icon.png) no-repeat;
}
.skin-user-myaccount{
    height: 64px;
    text-align: left;
    line-height: 64px;
}
.skin-myaccount-item{
    float: left;
    font-size: 12px;
    a{
        color: gray;
    }
}
.skin-active::before{
    padding: 0 6px;
    content: ">";
    position: relative;
    color: #acacac;
}
.skin-user-left{
    width: 350px;
    background: #fff;
    border-top: 4px solid #000;
}
.skin-info{
    padding: 30px 25px 35px;
    border-bottom: 2px solid #dadada;
}
.skin-menu{
    padding: 25px;
    border-bottom: 2px solid #dadada;
}
.skin-info{
    font-size: 18px;
    .skin-user-name,.skin-fw{
        float: left;
        width: 50%;
    }
    .skin-fw{
        text-align: right;
        animation: fade-in 1s ease-in;
    }
    .skin-user-name{
        line-height: 2;
        a{
            text-decoration: underline;
            font-size: 14px;
        }
        .skin-name{
            display: block;
        }
    }
}
.skin-slide.Coupon, .skin-slide.order{
    display: none !important;
}
.skin-slide{
    .skin-menu.info a:hover{
        color: #000000;
    }
    .skin-menu{
        .skin-menu-item{
            line-height: 2;
           a{
            font-size: 14px;
            color: gray;
            text-decoration: none;
           }
        }
        .skin-menu-item.Gift{
            .skin-bto-hover{
                padding: 0 15px !important;
                line-height: 22px;
                vertical-align: middle;
                position: relative;
                top: 5px;
                background: #d61b52;
                color: white;
                border: 0;
            }
        }
        .skin-tel{
            width: 18px;
            vertical-align: -4px;
            height: 20px;
            background-position: -325px -244px;
        }
        .skin-kf{
            width: 18px;
            vertical-align: -4px;
            height: 20px;
            background-position: -327px -74px;
        }
        .skin-guide{
            a{
                color: #d61b52;
                font-weight: 700;
            }
        }
        .kf,.tel{
            color: #000 !important;
            font-weight: 700;
        }
        .kf{
            text-decoration: underline !important;
        }
    }
    .skin-problem a:hover{
        text-decoration: underline;
    }

}
.skin-user-right{
    padding-left: 375px;
    width: 100%;
    // overflow: hidden;
    .skin-right-content{
        .skin-title{
            padding-left: 50px;
        }
        // margin-left: 375px;
        h2{
            margin-bottom: 30px;
        }
    }
    .skin-row-item{
        width: 50%;
        float: left;
        margin-bottom: 20px;
        .skin-lists{
            margin-right: 6px;
            background: #fff;
            height: 265px;
            padding: 0 30px;
            border-top: 4px solid #000;
            .item-info{
                font-size: 16px;
                line-height: 65px;
                margin: 0;
                border-bottom: 2px solid #dadada;
                font-weight: 700;
                letter-spacing: 2px;
                color: #d61b52;
                a{
                    text-decoration: underline;
                }
            }
            .item-name ,.item-Coupon{
                margin: 25px 0 15px;
                font-weight: 700;
                font-size: 14px;
                a{
                    text-decoration: underline;
                }
            }
            .item-li{
                margin-bottom: 10px;
                font-size: 14px;
                .skin-bto-hover{
                    margin-top: 20px;
                }
                .coupon{
                    color: #d61b52;
                }
            }
            .integral{
                margin-top: 25px;
                a{
                    font-weight: 700;
                }
            }
            .skin-integral{
                a:hover{
                    text-decoration: underline;
                }
            }
            .skinbto{
                .skin-bto-hover{
                    margin-top: 0;
                }
            }
        }
    }
    .skin-coupon{
        width: 100% !important;
        .item-Coupon{
            a{
                text-decoration: none !important;
                font-size: 20px;
                font-weight: 100;
            }
            .skin-bto{
                margin-left: 10px;
                padding: 5px 10px !important;
                background: #d61b52;
                border: 0;
                font-size: 12px;
                font-weight: normal;
            }
        }
    }
}


// 响应式
@media (max-width:1039px) {
    .skin-user{
        .skin-address{
            display: block;
        }
        .skin-personal,.skin-collection,.skin-order{
            display: block !important;
        }
        padding: 0 30px !important;
        .small-info.unshow{
            display: none;
        }
        .small-info.show{
            display: block;
        }
    }
    .bg-gray{
        background: #fff;
    }
    .skin-user-right{
        display: none;
    }
    .skin-user-left{
        width: 100%;
        border-top: 0;
        .skin-info,.skin-menu{
            padding: 0;
            border-bottom: 0;
        }
        .skin-menu-item:first-child{
            a{
                font-size: 16px !important;
               }
        }
        .skin-menu-item{
            cursor: pointer;
            border-bottom: 1px solid #dadada;
            a{
                display: inline-block;
                width: 100%;
                height: 35px;
                line-height: 35px;
                font-size: 12px;
                .Rightarrow{
                    position: relative;
                    top: 14px;
                    font-size: 14px;
                    background-position: -252px -59px;
                    width: 5px;
                    height: 9px;
                }
            }
        }
        .problem,.guide{
            display: none;
        }
        
        .skin-slide.Coupon,.skin-slide.order{
            margin-top: 35px;
            display: block !important;
            border-top: 2px solid #000000;
            .skin-menu-item{
                border-bottom: 0;
            }
            .skin-menu-item:first-child{
                padding:15px 0 0 0;
                a{
                    color: #d61b52;
                    font-weight: 700;
                }
            }
            .skin-menu-item.order{
                a{
                    color: #fe2502;
                }
            }
            .skin-menu-item.history{
                a{
                    text-decoration: underline;
                }
            }
            .skin-menu-item{
                .skin-bto-hover{
                    padding: 8px 50px;
                    font-size: 12px;
                }
                p{
                    font-size: 12px;
                }
            }
        }
    }
    .skin-bg,.skin-v-bg{
        display: none;
    }
    .skin-user-name{
        p{
            font-weight: 700;
        }
        .zhanghu{
            font-weight: normal;
        }
        width: 100% !important;
        height: 30px !important;
        margin-bottom: 10px;
        .skin-name{
            display: inline-block !important;
        }
        a{
            float: right;
            position: relative;
            top: -34px;
            color: #999999;
        }
    }
    .skin-fw{
        display: none;
    }
    .skin-user-myaccount{
        height: 30px !important;
        line-height: 30px !important;
        .skin-myaccount-item{
            margin: 6px 0;
            a{
                color: #000000;
            }
        }
        .skin-myaccount-item:first-child::before,.Return::before{
            padding: 0 6px;
            content: "<";
            position: relative;
            color: #acacac;
        }
        .skin-myaccount-item:last-child{
            display: none;
        }
       
    }
}