
h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}
a {
    text-decoration: none;
}
.skin-content-container {
    max-width: 1280px;
    padding: 0 20px;
}
.skin-cont-container {
    max-width: 1280px;
    margin: 0 auto;
}
// btn封装
.skin-btn {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    cursor: pointer;
}

.skin-bto-hover {
    transition: all .2s ease-in-out;
}
// 精灵图封装
.skin-small-icon {
    font-style: normal!important;
    font-weight: 400;
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url('../../../images/icon.png');
}

.text-center {
    text-align: center;
}