// 详情页响应式样式
@media screen and (max-width: 1024px) {
    .skin-content-container {
        padding: 0;
    }

    .skin-detail-container .skin-detail-top /deep/ .el-breadcrumb {
        font-size: 12px;
    }
    .skin-bottom-fixnav{
        display: block;
    }
    .skin-detail-container {
        // 导航菜单
        .skin-detail-top {
            padding: 10px 12px;
        }
        // 产品描述
        .skin-cont-description {
            margin-top: 40px;
            padding: 0;
            border: 0;
        }
        // 描述
        .skin-cont-description {
            .skin-cont-descNav,
            .skin-cont-descCont {
                padding: 0 12px;
            }
            .skin-cont-descNav {
                background-color: #f5f5f5;
                .skin-cont-descItem {
                    width: 25%;
                    a {
                        padding: 0;
                        height: 44px;
                        width: 100%;
                        font-size: 12px;
                        line-height: 44px;
                        font-weight: 700;
                    }
                    a:after {
                        display: none;
                    }
                }
                .skin-cont-descItem.on {
                    a {
                        text-decoration: underline;
                    }
                }
            }
        }
        // 图片详情
        .skin-desc-wrapper {
            margin-top: 30px;
            padding: 0;
            border: 0;
            .skin-desc-imgTit {
                display: none;
            }
        }
        // 建议搭配使用
        .skin-arc-recommend {
            .skin-recommend-goods {
                .skin-re-gLists {
                    display: none;
                }
                .skin-re-goodsCont {
                    padding: 30px 0;
                    .skin-re-gLists-sm {
                        display: block;
                        text-align: center;
                    }
                    .skin-re-gBox {
                        .skin-re-swiper {
                            margin: 0;
                            padding: 30px 0 0;
                            .skin-re-wrapper {
                                .skin-re-wrapItem {
                                    width: 410px !important;
                                    .skin-re-imgBox {
                                        a {
                                            img {
                                                width: 100%;
                                            }
                                        }
                                        .skin-re-gHandle {
                                            display: none;
                                            .skin-re-btnBox {
                                                .skin-re-btnBuy{
                                                    margin-top: 78%;
                                                }
                                            }
                                        }
                                    }
                                    .skin-re-deBox {
                                        .skin-rec-gTit {
                                            font-size: 14px;
                                        }
                                        .skin-rec-introudce {
                                            font-size: 14px;
                                            margin-bottom: 20px;
                                        }
                                        .skin-star-pri {
                                            .skin-star-pri-l {
                                                padding: 0;
                                                width: 100%;
                                                text-align: center;
                                                margin-bottom: 20px;
                                            }
                                            .skin-star-pri-l:after {
                                                display: none;
                                            }
                                            .skin-star-pri-r {
                                                padding: 0;
                                                font-size: 12px;
                                                width: 100%;
                                                margin-bottom: 10px;
                                                text-align: center;
                                            }
                                        }
                                        .skin-rec-buybtn {
                                            display: block;
                                        }
                                    }
                                }
                            }
                        }
                        .skin-rebtn-left,
                        .skin-rebtn-right {
                            display: none;
                        }
                    }
                }
            }
        }
        // 评论
        .skin-comment-main {
            .skin-com-cont {
                .skin-com-views {
                    .skin-views-header {
                        padding: 20px;
                        .skin-views-title {
                            font-size: 16px;
                        }
                        .skin-views-panal {
                            margin-top: 12px;
                            line-height: 30px;
                            .skin-views-com {
                                float: none;
                                clear: both;
                                content: '';
                                .skin-views-txt,
                                .skin-views-star {
                                    font-size: 12px;
                                }
                                .skin-views-numTxt {
                                    float: right;
                                    font-size: 14px;
                                    margin-right: 0;
                                }
                            }
                            .skin-com-btnBox {
                                width: 100px;
                                margin-top: 5px;
                                .skin-bto {
                                    width: 100%;
                                    height: 30px;
                                    line-height: 30px;
                                    font-size: 12px;
                                    padding: 0 12px;
                                }
                            }
                        }
                    }
                    .skin-views-review {
                        .skin-views-item {
                            padding: 23px 20px;
                            .skin-views-paBox {
                                padding-left: 0;
                                .skin-views-recBox {
                                    float: none;
                                    width: 100%;
                                    .skin-views-label:first-child {
                                        margin-left: 0;
                                    }
                                    .skin-views-recImg {
                                        margin-top: 10px;
                                    }
                                    .skin-views-recBottom {
                                        margin-top: 15px;
                                        position: relative;
                                        .skin-views-buyWay {
                                            position: relative;
                                            float: left;
                                            width: 48%;
                                            .skin-views-recOwner {
                                                span {
                                                    float: none;
                                                    display: block;
                                                }
                                                .skin-views-recStar {
                                                    margin-left: 0;
                                                    display: block;
                                                    margin-top: 3px;
                                                }
                                            }
                                        }
                                    }
                                    .skin-views-buyTime {
                                        float: right;
                                    }
                                    .skin-views-reply {
                                        margin-top: 12px;
                                        .el-divider--horizontal {
                                            margin-bottom: 20px;
                                        }
                                        .skin-views-replyCont {
                                            font-size: 12px;
                                        }
                                    }
                                }
                                .skin-views-usefulBox {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:768px) {
    .skin-detail-container {
        .skin-arc-recommend {
            .skin-recommend-goods {
                .skin-re-goodsCont {
                    .skin-re-gBox {
                        .skin-re-swiper {
                            .skin-re-wrapper {
                                .skin-re-wrapItem {
                                    width: 307.2px !important;
                                    .skin-re-deBox {
                                        .skin-rec-gTit {
                                            font-size: 12px;
                                        }
                                        .skin-rec-introudce {
                                            font-size: 12px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .skin-b-rightbox .skin-b-dropbox /deep/ .el-select {
        width: 60%;
    }
    .skin-b-rightbox .skin-b-dropbox span {
        width: 30%;
    }
}

@media (max-width: 425px) {
    .skin-detail-container {
        .skin-arc-recommend {
            .skin-recommend-goods {
                .skin-re-goodsCont {
                    .skin-re-gBox {
                        .skin-re-swiper {
                            .skin-re-wrapper {
                                .skin-re-wrapItem {
                                    width: 307.2px !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}