
// 空购物车响应样式
@media (max-width: 1024px) {
    // 空购物车响应样式
    .skin-simple-shopCart {
        .skin-simple-sShopTit {
            font-size: 22px;
        }
    }
    .skin-empty-shopBox {
        .skin-empty-shopTip {
            .skin-shopTip-item {
                width: 100%;
                h3 {
                    margin-bottom: 18px;
                    font-size: 18px;
                }
            }
            .skin-shopTip-item:first-child {
                margin-bottom: 51px;
            }
        }
    }
    // 有商品的购物车
    .skin-fullShop-pro {
        h1 {
            text-align: center;
        }
        .skin-shopC-cont {
            .skin-shopC-right {
                display: none;
            }
            .skin-shopC-left {
                float: none;
                padding-right: 0;
                margin-right: 0;
                .skin-shopC-listTit {
                    padding: 0 0 0 30px;
                    height: 50px;
                    margin-left: -20px;
                    margin-right: -20px;
                    .skin-shopC-lrlist {
                        display: none;
                    }
                }
                .skin-shopC-content {
                    .skin-shopcart-list {
                        padding: 20px 0 20px 130px;
                        .el-checkbox {
                            left: 10px;
                        }
                        .skin-shopcart-rightlist {
                            min-height: 115px;
                            .skin-sc-gallpri {
                                display: none;
                            }
                            .skin-sc-goods {
                                width: 100%;
                                .skin-sc-listimg {
                                    left: 35px;
                                    width: 90px;
                                    margin-top: 24px;
                                }
                            }
                            .skin-unit-price {
                                float: right;
                                width: 30%;
                                text-align: right;
                                overflow: hidden;
                            }
                            .skin-sc-sqty {
                                width: 70%;
                                text-align: left;
                                margin-top: 7px;
                            }
                            .skin-sc-compile {
                                padding-top: 15px;
                            }
                        }
                    }
                    .skin-sc-useBox {
                        padding: 30px 0;
                        .skin-sc-useCont {
                            .skin-sc-useTit {
                                position: initial;
                                margin-bottom: 18px;
                                display: block;
                            }
                            .skin-sc-usetail {
                                padding-left: 0;
                                .skin-sc-actcont {
                                    span {
                                        font-size: 12px;
                                    }
                                }
                                .skin-sc-salecode {
                                    width: 100%;
                                    float: none;
                                    .skin-sc-codeinput {
                                        padding-right: 94px;
                                        font-size: 12px;
                                    }
                                    .subasle-code {
                                        min-width: 94px;
                                    }
                                }
                                .skin-sc-salecode /deep/ .el-input__inner {
                                    width: 100%;
                                }
                            }
                            .skin-sc-oderpri {
                                float: none;
                                width: 100%;
                            }
                        }
                        .skin-sc-giftserver {
                            .skin-sc-useTit {
                                margin-bottom: 0;
                            }
                            .skin-sc-giftserbox {
                                right: 3px;
                            }
                            .skin-sc-gifttips {
                                padding-top: 16px;
                                width: 100%;
                                font-size: 12px;
                            }
                        }
                    }
                    .skin-sc-totalbox {
                        padding: 30px 0;
                        position: relative;
                        .skin-sc-totalpri {
                            float: none;
                            width: 100%;
                        }
                        .skin-sc-totalgo {
                            position: fixed;
                            left: 0;
                            bottom: 0;
                            height: 50px;
                            width: 100%;
                            line-height: 50px;
                            background: #000;
                            padding: 10px 18px;
                            z-index: 4;
                            .skin-sc-totallg {
                                display: none;
                            }
                            .skin-sc-totalsm {
                                display: block;
                                color: #fff;
                                .skin-sc-toprisub {
                                    width: 28%;
                                    height: 30px;
                                    line-height: 30px;
                                    margin-right: 5px;
                                    padding: 0;
                                    text-align: center;
                                    font-size: 12px;
                                    background: #d61b52;
                                    border-color: #d61b52;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
