.Skin-Search{
    padding:0 20px;
    .serach-img{
        position: relative;
        img{
            width:100%;
            height:150px;
        }
        .seach-result{
            position: absolute;
            left:8%;
            top:45%;
            font-size: 36px;
        }
     }
    .result-none{
        color: #999;
        font-size: 12px;
        margin:20px 10px;
    }
    .mabey{
        height: 50px;
        text-align: center;
        border-top:1px solid #000;
        position: relative;
        
        span{
            position: absolute;
            top:-20px;
            left:45%;
            background: #fff;
            padding:0 22px;
            font-size: 24px;
        }
    }
   .search-result-con{
       .search-list{
           float:left;
           width:25%;
           img{
               height:290px;
               width:100%;
           }
           .bottom{
               color:#999;
           }
       }
   }
}