.skin-bto{
    cursor: pointer;
    padding:5px 25px;
    display: inline-block;
    border:1px solid #000000;
    color:#fff;
    background: #000;
    cursor: pointer;
}
.skin-bto-hover{
    cursor: pointer;
    padding:5px 25px;
    display: inline-block;
    border:1px solid #000000;
    color:#fff;
    background: #000;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.skin-bto-hover:hover{
    border:1px solid #D61B52;
    background: #D61B52;
}