.webdetail-kimpure{
    margin:0 auto;
    .kimpure-img{
        position: relative;
        left:50%;
        width:1920px;
        -webkit-transform:translateX(-50%);
        img{
            width:100%;
            height:754px;
        }
    }
    .kimpure-img-three{
        position: relative;
        left:50%;
        width:1920px;
        -webkit-transform:translateX(-50%);
        img{
            width:100%;
            height:554px;
        }
    }
    .kimpure-img-four{
        position: relative;
        left:50%;
        width:1920px;
        -webkit-transform:translateX(-50%);
        img{
            height:104px;
            max-width:100%;
        }
    }
    .kimpure-img-five{
        position: relative;
        left:50%;
        width:1920px;
        -webkit-transform:translateX(-50%);
        img{
            height:409px;
            width:100%;
        }
    }
    .kimpure-img-six{
        position: relative;
        left:50%;
        width:1920px;
        -webkit-transform:translateX(-50%);
        img{
            height:698px;
            width:100%;
        }
    }
    .kimpure-img-bottom{
        position: relative;
        left:50%;
        width:1920px;
        -webkit-transform:translateX(-50%);
        img{
            height:766px;
            width:100%;
        }
    }
    .carsour-one{
        position: relative;
        left:50%;
        width:1920px;
        -webkit-transform:translateX(-50%);
        /deep/ .carsousel-img{
            width:100%;
        }
    }
}
.skin-join-us{
    margin:0 auto;
    .carsour{
        position: relative;
        left:50%;
        width:1920px;
        -webkit-transform:translateX(-50%);
    }
    .join-imgBox{
        position: relative;
        left:50%;
        width:1920px;
        -webkit-transform:translateX(-50%);
        height:754px;
        .join-img{
            width:100%;
            height:100%;
        }
    }
    .join-banner-img{
        height:700px;
        width:100%;
    }
    .el-carousel__indicator--horizontal{
        display:none;
        padding:0;
    }
    .star{
        position: relative;
        left:50%;
        width:1920px;
        -webkit-transform:translateX(-50%);
        .start-img{
            width:100%;
        }
    }
    .technology-box{
        position: relative;
        left:50%;
        width:1920px;
        -webkit-transform:translateX(-50%);
        padding-top:100px;
        .technology{
            width:100%;
            font-size: 0;
            overflow: hidden;
            .technology-img{
                width:50%;
                height:607px;
                display: inline-block;
                position: relative;
            }
            .technology-leftimg{
                left: -50%;
                opacity: 0;
                transition: all 1s;
                &.on{
                    left: 0px;
                    opacity: 1;
                }
            }
            .technology-rightimg{ 
                right: -50%;
                opacity: 0;
                transition: all 1s;
                &.on{
                    right: 0;
                    opacity: 1;
                }
            }
        }
    }
    .history-box{
        padding-top:100px;
        position: relative;
        left:50%;
        width:1920px;
        -webkit-transform:translateX(-50%);
        .history{
            width:100%;
            font-size: 0;
            overflow: hidden;
            .history-img{
                width:50%;
                height:607px;
                display: inline-block;
                position: relative;
            }
            .history-leftimg{
                left: -50%;
                opacity: 0;
                transition: all 1s;
                &.on{
                    left: 0px;
                    opacity: 1;
                }
            }
            .history-rightimg{ 
                right: -50%;
                opacity: 0;
                transition: all 1s;
                &.on{
                    right: 0;
                    opacity: 1;
                }
            }
        }
    }
    .deliver-box{
        position: relative;
        left:50%;
        width:1920px;
        -webkit-transform:translateX(-50%);
        padding-top:100px;
        .deliver{
            width:100%;
            font-size: 0;
            overflow: hidden;
            .deliver-img{
                width:50%;
                height:607px;
                display: inline-block;
                position: relative;
            }
            .deliver-leftimg{
                left: -50%;
                opacity: 0;
                transition: all 1s;
                &.on{
                    left: 0px;
                    opacity: 1;
                }
            }
            .deliver-rightimg{ 
                right: -50%;
                opacity: 0;
                transition: all 1s;
                &.on{
                    right: 0;
                    opacity: 1;
                }
            }
        }
    }
}